<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script type="text/javascript" src="weather.js" async></script>
  </head>
<script src="weather.js"></script>

  
  <body>
      <div class="weatherContainer">
         <div class="temperature"><p></p></div>
         <div class="weatherDescriptionElement"></div>
        <div><img class="documentIconElement"></div>
      </div>
      
  </body>

  <p>Current temperature is: </p>
  <p class="currentTemp"></p>


</html>
